# schema: https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md

cff-version: 1.2.0

title: bids-validator

license: MIT

type: software

repository-code: https://github.com/bids-standard/bids-validator

message: The bids-validator is a software tool to check neuroimaging datasets for adherence to the Brain Imaging Data Structure (BIDS) format. More information about BIDS can be found at <a href=\"https://bids.neuroimaging.io\">bids.neuroimaging.io</a>.

identifiers:
  - description: Releases on Zenodo
    type: doi
    value: 10.5281/zenodo.3688707

keywords:
  - brain imaging data structure
  - BIDS
  - neuroscience
  - neuroimaging
  - neuroinformatics

authors:
  - family-names: Appelhoff
    given-names: Stefan
    orcid: https://orcid.org/0000-0001-8002-0877
  - family-names: Bhogawar
    given-names: Suyash
    affiliation: Northern California Institute for Research and Education, San Francisco CA
  - family-names: Blair
    given-names: Ross
    orcid: https://orcid.org/0000-0003-3007-1056
    affiliation: Stanford University
  - family-names: Horea
    given-names: Christian
    orcid: https://orcid.org/0000-0001-7037-2449
    affiliation: MIT
  - family-names: Durnez
    given-names: Joke
  - family-names: Feingold
    given-names: Franklin
    orcid: https://orcid.org/0000-0002-6533-2909
  - family-names: Gau
    given-names: Rémi
    orcid: https://orcid.org/0000-0002-1535-9767  
  - family-names: Gorgolewski
    given-names: Krzysztof J.
    orcid: https://orcid.org/0000-0003-3321-7583
    affiliation: Google
  - family-names: Goyal
    given-names: Rohan
  - family-names: Grass
    given-names: Brian
  - family-names: Halchenko
    given-names: Yaroslav O.
    orcid: https://orcid.org/0000-0003-3456-2493
    affiliation: Dartmouth College
  - family-names: Hanke
    given-names: Michael
    orcid: https://orcid.org/0000-0001-6398-6370
    affiliation: Research Center Jülich; Heinrich-Heine University Düsseldorf
  - family-names: Hardcastle
    given-names: Nell
    orcid: https://orcid.org/0000-0002-3837-0707
  - family-names: Hayashi
    given-names: Soichi
    orcid: https://orcid.org/0000-0003-3641-3491
    affiliation: Indiana University
  - family-names: Hobson-Lowther
    given-names: Teal
  - family-names: Holdgraf
    given-names: Chris
    orcid: https://orcid.org/0000-0002-2391-0678
    affiliation: Berkeley Institute for Data Science; University of California at Berkeley
  - family-names: Jas
    given-names: Mainak
    orcid: https://orcid.org/0000-0002-3199-9027
    affiliation: AA Martinos Center for Biomedical Imaging, USA
  - family-names: Jones
    given-names: Alexander
    orcid: https://orcid.org/0000-0003-2067-3862
    affiliation: University of Texas at San Antonio
  - family-names: Kaczmarzyk
    given-names: Jakub
    orcid: https://orcid.org/0000-0002-5544-7577
    affiliation: Stony Brook University School of Medicine
  - family-names: Macleod
    given-names: Duncan
  - family-names: Markiewicz
    given-names: Christopher J.
    orcid: https://orcid.org/0000-0002-6533-164X
    affiliation: Stanford University
  - family-names: Michael
    given-names: Zack
  - family-names: Naveau
    given-names: Mikaël
    orcid: https://orcid.org/0000-0002-4685-0057
    affiliation: CYCERON imaging plateform, Caen, France
  - family-names: Nishikawa
    given-names: David
  - family-names: Noack
    given-names: Gregory
  - family-names: Oostenveld
    given-names: Robert
    orcid: https://orcid.org/0000-0002-1974-1293
    affiliation: Radboud University
  - family-names: Ort
    given-names: Eduard
    orcid: https://orcid.org/0000-0001-5546-3561
    affiliation: Heinrich-Heine University Düsseldorf
  - family-names: Papadopoulos
    given-names: Dimitri
  - family-names: Patterson
    given-names: Dianne
  - family-names: Poldrack
    given-names: Russell
    orcid: https://orcid.org/0000-0001-6755-0259
    affiliation: Stanford University
  - family-names: Riddle
    given-names: Travis
    orcid: https://orcid.org/0000-0001-8160-3986
    affiliation: National Institutes of Health
  - family-names: Salo
    given-names: Taylor
    orcid: https://orcid.org/0000-0001-9813-3167
    affiliation: Florida International University
  - family-names: Sethi
    given-names: Parul
  - family-names: Thomas
    given-names: Adam
  - family-names: Traut
    given-names: Nicolas
    orcid: https://orcid.org/0000-0003-3277-6316
    affiliation: Pasteur Institute
  - family-names: Triplett
    given-names: William
  - family-names: Warren
    given-names: David E.
  - family-names: Wexler
    given-names: Joseph
  - family-names: Zito
    given-names: Matthew
    orcid: https://orcid.org/0000-0003-2704-0742
  - family-names: Zulfikar
    given-names: Wazeer
